#  Anamnesis clipboard manager configuration.
#
#  Anamnesis will search for configuration files in the $XDG_DATA_DIRS and
#  $XDG_CONFIG_HOME directories. It defaults to:
# 
#    /usr/share/anamnesis/anamnesis.cfg
#    ~/.config/anamnesis/anamnesis.cfg
# 

[paths]

# database location
#database_file=~/.local/share/anamnesis/database

# pidfile location
#pid_file=~/.local/share/anamnesis/anamnesis.pid

# log location
#log_file=~/.local/share/anamnesis/anamnesis.log


[log]

# if True, log messages to a file, otherwise does not write logs
#activated=False

# formatter used to write the log messages
#formatter="%(asctime)s - %(message)s" 


[limits]

# the browser will show only that number of clips, older clips will be accessible with text search
#max_clips=100

# maximum size of a tooltip in characters
#max_tooltip_size=6000

# maximum number of characters shown for each clipboard item on the gui
#max_rowtext_size=80

# maximum number of clips that could be stored in database, if necessary the oldest clips will be removed
#max_history_storage_count=10000


[ui]

# if False, most ui configuration will be ignored
#tweak_ui=True

# bg color for the list of clipboard items
#list_background=#000000

# fg color for the list of clipboard items
#list_foreground=#ffffff

# bg color of the selected item
#list_background_selected=#200000

# fg color of the selected item
#list_foreground_selected=#ffffff

# opacity of the window, must be between 0 and 1. Choose 1 for no transparency.
#opacity=0.9

# enable to hide the window title and borders
#hide_window_decoration=True

# window bg color
#window_background=#000000

# window width
#window_width=500

# window height
#window_height=500


[clipboard]

# select the implementation used to read/write from/to the clipboard
#clipboard_implementation=gtk

# enable to write on the clipboard selection
#write_to_clipboard=True

# enable to write on the primary selection
#write_to_primary=True

# enable to read/store values from the clipboard
#read_from_clipboard=True

# enable to read/store values from the primary selection
#read_from_primary=False


[database]

# select the implementation used to store the clipboard items
#database_implementation=sqlite3fts 

# performs a cleanup when the daemon is started
#cleanup_on_start=True


